# app_bancaria

./: app_bancaria.sln
app_bancaria/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app_bancaria.csproj
app_bancaria.Android/: MainActivity.cs  app_bancaria.Android.csproj
app_bancaria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_bancaria.Android/Resources/: Resource.designer.cs
app_bancaria/Models/: depositos.cs  estado_cuenta.cs  pagos.cs  retiros.cs  usuario.cs
app_bancaria/ViewModels/: ViewModelCuenta.cs  ViewModelDeposito.cs  ViewModelPagos.cs  ViewModelRetiro.cs  ViewModelUsuario.cs
app_bancaria/Views/: InfoCuenta.xaml  InfoCuenta.xaml.cs  InfoDepositos.xaml  InfoDepositos.xaml.cs  InfoPagos.xaml  InfoPagos.xaml.cs  InfoRetiros.xaml  InfoRetiros.xaml.cs  InfoUsuario.xaml  InfoUsuario.xaml.cs
